<!DOCTYPE html>
<!DOCTYPE html>
<html  lang="hr">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Domaca Piletina</title>
	<link href="ggdss.png" rel="icon" type="image/x-icon";> 
</head>
<body>
<div class="uvod">
	<h1 class="Naslov">Domaca Piletina</h1>
	<p  class="opis">Prehrambeni proizvodi</p>
</div>
<div class="topnav">
	<a href="#Početna">Početna</a>
	<a href="#Novosti"> Novosti</a>
	<a href="#jaja">Jaja</a>
	<a href="Pilići">Pilići</a>
	<a href="Kontakt ">Kontakt</a>
</div>

</body>
</html>